{
  "name": "node2",
  "version": "1.0.0",
  "description": "NodeJS practice project #2",
  "main": "index.js",
  "scripts": {
    "svr": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Pereyra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
